@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@100;200;400;600;800&family=Young+Serif&display=swap');
/* genereal style--*/
*,*::before, *::after
{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
body
{
  overflow-x:hidden ;
  background-color:var(--bg-color) ;
  font-family: "Poppins", sans-serif;

}
/*color library(taena kung gusto mo gumamit ng kulay dito ka mag lagay at kumuka sundin mo nalang format namo!)*/
:root
{
  --hue-1:257;
  --hue-2:47;
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 60%);
  --main-color-2: hsl(var(--hue-2), 100%, 62%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2:#fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255,255,255,0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1),17%, 63%);
  --section-padding:7rem;
}
html{
  scroll-behavior: smooth;
}

::selection
{
  background-color: hsl(var(--hue-1), 100%, 60%, 0.3);
  color:#fff8f8;
}
a
{
  text-decoration: none;
}
 ul{
 list-style: none;
}


header{
  
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
 height: 4.5rem;
  

}
.container{
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding:0 1.5rem;
  margin:0 auto; 
}
nav.container{
  
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}
.link{
  flex: 1;
  display: flex; 
  align-items: center;
  
  justify-content: space-between;
 

}
.link ul{

  display:flex;
  align-items: center;

}
.logo{
  margin-right: 1.5rem;
  height: 120px;
  line-height: 120px;
  font-family:'Abril Fatface', cursive;
  font-size:1.5rem;
  color: var(--heading-color);
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  transition: 0.3s;

}
.logo span{
  color: var(--main-color-1);
}

header.scrolled{
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px  rgba(0,0,0,0.1);

}
header.logo
{
  height:120px;
  line-height: 120px;

}
header.scrolled .logo{
  
  height: 80px;
  line-height: 80px;
}

.nav-link{
  position: relative;
  display: inline-table;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: cubic-bezier(.85,.36,.18,.88);

}
.nav-link:hover, .nav-link.active{
  color: var(--heading-color);
}
.nav-link::after
{
  content: "";
   position: absolute;
   width: 0;
   height: 10px;
   border-radius: 3px;
   background-color: var(--main-color-1);
   bottom: 2px ;
   left: 1%;
   z-index: -1;
   opacity: 0;
   transition: .3s;
}

.nav-link:hover::after, .nav-link.active::after{
  width: 100%;
  opacity: .2;
}
.toggle-btn{
  color:var(--heading-color);
  min-width: 40px;
  height:40px ;
  background-color: var(--bg-color-2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow:0 0 10px rgb(1, 1, 1,0.5);
  transition: 0.3s;
  margin-right: 1rem;
}
.toggle-btn:hover{
  filter: brightness(88%);
  color:black;
}

/* section 1 ahhaha */

.showcase_area{
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
}
.showcase_area .container{
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh+120px);
  max-height: 600px;
  align-items: center;

}

.subheading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: .85rem;
  letter-spacing: .5px;
  border-left: 2.5px solid var(--main-color-2);
  padding:0.13rem 0.7rem;
  margin: 1rem;


}
.heading{
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 600;
  line-height: 1.3;
}
.text{
  color: var(--text-color);
  margin: 2rem 0;
  line-height: 2.5;

}
.showcase_area .heading{
  font-size: 3.5rem;
}
.showcase_area .text{
  margin: 0.8rem 0;
}
.cta{

  display:  flex;
  align-items: center;

}
.cta .btn {
  margin-right: 1.5rem;

}
.btn{
  display: inline-block;
  padding:.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  text-transform: capitalize;
  transition: .3s;
  color: #fff;
}
.btn:hover{
  background-color: var(--main-color-dark-1);
}



.btn.secondary-btn{
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0;
  border-bottom: 2.5px solid var(--main-color-2);
  padding: 0.15rem 0;
  border-radius: 0px;
 
}
.btn.secondary-btn::before{
  content: "";
  position:absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
  
}

.btn.secondary-btn:hover::before{
  width: 100%;
}
.showcase-image{
  margin-top: -2rem; 
  position: relative;
  width: 100%;
  min-width: calc(100vh+120px);
  background-image: linear-gradient(124deg, var(--main-color-1) 50%,var(--main-color-2));
  margin-top: -120px;
  border-radius: 0 0 80px 80px;
}
.showcase-image .person{
  position: inherit;
  bottom: -6px;
  left: -80px;
  width: 60rem;
  height: 50rem;
  image-resolution: 300dpi;
  filter: drop-shadow(10px 8px 10px gray);

  /*  
  width:95%;
  bottom: -6px;
  transform: scale(1);
  transform: translateX(-25px);
   */
  
}


/* ------------------about------------- */
.Section{
  position: relative;
  padding:var(--section-padding) 0 ;
}
.about .container{
  display:grid;
  grid-template-columns: 0.9fr 1.1fr;
}
.about.text{
    margin:3rem 0 4rem;
  }

  .icon {
    width: 80px;
  }
.about-grid{
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2.3rem;
  row-gap: 100px;
  margin-right:   2rem;

}
.about-card{
  background-color: var(--bg-color-2);
  width: 100% ;height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  transition: .4s;
  cursor: pointer;
}
.about-card:nth-child(1){
  border-radius: 40px 40px 25px 40px;
}
.about-card:nth-child(2){
  margin-top: 50px;
  border-radius: 49px 40px 40px 25px;
}
.about-card:nth-child(3){
  margin-top: -50px;
  border-radius: 40px 25px 40px 40px;
}

.about-card:nth-child(4){
  border-radius: 25px 40px 40px 40px;
}

.icon .st0 {
   
    fill: var(--bg-color-3);/* Example fill color for class 'st0' */
  }
  
.icon .st1 {
    fill: #c5e3ea; 
  }
  
.icon .st2 {
   fill: var(--heading-color); /* Example fill color for class 'st2' */
   transition: .2s;
  }

.about-card h3{
  color: var(--heading-color);
  font-weight: 700;
  font-size: 1rem;
  margin-top: 1rem;
  letter-spacing: 0.3px;
}
.about-card:hover{
  transform: scale(1.1);
  

}
.about-card:hover .st2 {
  transform: scale(1.1);
  fill: var(--main-color-1);


}
.about-grid::before{
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 16px solid var(--main-color-1);
  z-index: -2;
  opacity: .1;
  border-radius: 50%;
}
/*========================================================== */

.Skills{
  
  overflow: hidden;

}
.Skill_box{
  background-color: var(--bg-color-2);
  padding: 5rem 6rem;
  border-radius:  20px;
  width: 100%;
  margin-top: 4rem;
}
.box-desc{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}
.skill-wrap{
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}


.skill{
  display: flex;
  flex-direction:  column;
  align-items: center;
  justify-content: center;
}

.sk-progress{
  width: 150px ;
  height: 150px;
  position: relative; 
  
}

.sk-progress svg{
  position:absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)rotate(-90deg);
  
} 

.sk-progress svg circle{
  fill:var(--bg-color-3);
  stroke-width: 5px;
  stroke: var(--main-color-1);
  stroke-dasharray:428 ;
 stroke-linecap: round;
 
}
.conter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
   font-weight: 400;
   font-size: 0.9rem;

}
.conter span{
  font-size: 2.45rem;
}
.sk-title{
  color: var(--heading-color);
  margin-top: 0.75rem;
  font-weight: 400;
  font-size:1rem;
}

/*---------------------Contact---------------------- */
.contact .container {
  padding-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.mail {
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 1.1rem;
}

.mail i {
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: 0.3s margin-left;
}

.mail:hover {
  color: var(--main-color-dark-1);
}

.mail:hover i {
  margin-left: 10px;
}
.contact-form {
  background-color: var(--bg-color-2);
  border-radius: 20px;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
}

.contact-form h3 {
  color: var(--heading-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6em;
  line-height: 0.9;
}
.form-input {
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: .85rem;
  color: var(--heading-color);
  outline: none;
  transition: .3s;
}

.contact-form .form-input {
  margin-bottom: 1.5rem;
}
.contact{
  margin-top: 4rem  ;

}
.form-input::placeholder {
  color: var(--text-color);
}

.form-input:hover {
  filter: brightness(97%);
}

textarea.form-input {
  resize: none;
  min-height: 170px;
}
.form-input:valid, .form-input:focus {
  filter: brightness(100%);
  background-color: var(--bg-color-1);
  border-color: var(--main-color-1);
}
/* ===================================000 */

footer{
  padding: 4rem 0;
}
footer .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: -6rem;
}
footer  .social-media{
  display:flex;
}

.social-link{
  width: 35px; height: 35px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: var(--bg-color-1);
  color: var(--text-color);
  display: flex;
  align-items: center; justify-content: center;
  transition: .3s;
}
.social-link:hover{
  color:var(--main-color-1);
}